<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afshindeveloper.afshindeveloperandroid.view.activity.Profile"
    >
    <ImageView
        android:id="@+id/form_backgund_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/form_background"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="اطلاعات کاربری"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/standard_margine"
            android:layout_marginTop="@dimen/standard_margine"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font_size"
            />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/action_button_size"
            android:layout_height="@dimen/action_button_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/standard_margine"
            android:layout_marginTop="@dimen/standard_margine"
            android:src="@drawable/ic_back_white"
            android:background="@null"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/edit_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_margine"
        android:layout_alignRight="@+id/form_backgund_image"
        android:layout_alignBottom="@+id/form_backgund_image"
        android:text="تغییر عکس"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_alignRight="@+id/edit_avatar"
        android:layout_alignLeft="@+id/edit_avatar"
        android:layout_above="@+id/edit_avatar"
        android:src="@drawable/default_avatar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_margine_x2"
        android:layout_below="@id/form_backgund_image"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/standard_margine"
            android:layout_gravity="right"
            android:text="اطلاعات فردی"
            android:textSize="@dimen/normal_font_size"
            />
        <EditText
            android:id="@+id/edittext_frist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/form_fileds_margine"
            android:layout_marginLeft="@dimen/form_fileds_margine"
            android:layout_marginBottom="@dimen/standard_margine"
            android:maxLines="1"
            android:maxLength="20"
            android:textSize="@dimen/small_font_size"
            android:hint="نام"
            />
        <EditText
            android:id="@+id/edittext_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/form_fileds_margine"
            android:layout_marginLeft="@dimen/form_fileds_margine"
            android:layout_marginBottom="@dimen/standard_margine_x2"
            android:maxLines="1"
            android:maxLength="30"
            android:textSize="@dimen/small_font_size"
            android:hint=" نام خانوادگی"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/standard_margine"
            android:layout_gravity="right"
            android:text="تخصص ها"
            android:textSize="@dimen/normal_font_size"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margine"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/checkbox_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/standard_margine"
                android:text="JAVA"
                />
            <CheckBox
                android:id="@+id/checkbox_css"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginRight="@dimen/standard_margine"
                android:text="CSS"
                />
            <CheckBox
                android:id="@+id/checkbox_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/standard_margine"
                android:text="HTML"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginBottom="@dimen/standard_margine"
            android:layout_gravity="right"
            android:text="جنسیت"
            android:textSize="@dimen/normal_font_size"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margine"
            android:gravity="center"
            android:orientation="horizontal">
          <RadioButton
              android:id="@+id/radio_female"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/standard_margine_x2"
              android:checked="true"
              android:text="زن"
              />
            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="مرد"
                />
        </RadioGroup>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/form_fileds_margine"
            android:layout_marginLeft="@dimen/form_fileds_margine"
            android:text="ثبت اطلاعات"
            />

    </LinearLayout>

</RelativeLayout>
